SUPABASE_URL = 'https://etsmakcdbxojxkktekjx.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0c21ha2NkYnhvanhra3Rla2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Mzg1NDEsImV4cCI6MjA3MTMxNDU0MX0.O6OalfVnVAD0dVyf1F16OiQyDOyXQ5l-3kK7Vxzv7Yc'

JWT_SECRET= rahasia_super_aman_123
